<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0-android</TargetFramework>
     <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
     <Nullable>enable</Nullable>
     <ImplicitUsings>true</ImplicitUsings>
     <IsBindingProject>true</IsBindingProject>
	 <AssemblyName>Xamarin.Facebook.Core.Android</AssemblyName>
<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Facebook.Core.Android</PackageId>
    <Title>Xamarin Facebook Android - Core</Title>
    <Summary>Xamarin.Android bindings for Facebook Android - Core</Summary>
    <Description>Xamarin.Android bindings for Facebook Android - Core</Description>
    <PackageTags>Xamarin Android Xamarin.Android Facebook</PackageTags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865581</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865585</PackageLicenseUrl>
    <PackageVersion>12.2.0.2</PackageVersion> 
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/FacebookComponents/master/icons/facebook-android_128x128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <AndroidLibrary Include="..\..\externals\facebook-core-17.0.2.aar">
    <Bind>False</Bind>
    </AndroidLibrary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.5" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="2.0.20" />
  </ItemGroup>

</Project>
