# FacebookComponents

./: .gitignore  global.json
.github/workflows/: Xamarin.Facebook.CoreKit.iOS.yml  android_main.yml  main.yml
Facebook.Android/source/facebook-core/: facebook-core.csproj
Facebook.iOS/: common.cake  components.cake
Facebook.iOS/samples/FBAudienceNetworkSample/: FBAudienceNetworkSample.NuGet.csproj
Facebook.iOS/source/AudienceNetwork/: AudienceNetwork.csproj
Facebook.iOS/source/CoreKit/: CoreKit.csproj
Facebook.iOS/source/FacebookSdks/: FacebookSdks.csproj
Facebook.iOS/source/GamingServicesKit/: GamingServicesKit.csproj
Facebook.iOS/source/LoginKit/: LoginKit.csproj
Facebook.iOS/source/ShareKit/: ShareKit.csproj
